<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Cas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/Posuvnik"
            android:text="0:00"
            android:textColor="#ffcbcbcb"
		/>
        <TextView
            android:id="@+id/Nazev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Eminem"
            android:textColor="#ff6cf6ff"
            android:textStyle="bold"
            android:textSize="16dp" 
		/>

        <SeekBar
            android:id="@+id/Posuvnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cas"
		/>

        <ImageButton
            android:id="@+id/BTN_Spustit_Zastavit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Posuvnik"
            android:src="@drawable/Play_2"
            android:layout_centerHorizontal="true"
            android:background="#ffffffff" 
		/>

        <ImageView
            android:id="@+id/Album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Album"
            android:layout_above="@id/Nazev"
        />




    </RelativeLayout>

</RelativeLayout>