<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

	<ImageView
        android:id="@+id/AlbumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Album"
    />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:id="@+id/Cas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/Posuvnik"
            android:text=""
            android:textColor="#ffcbcbcb"
		/>
        <TextView
            android:id="@+id/Nazev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Eminem"
            android:textColor="#ff6cf6ff"
            android:textStyle="bold"
            android:textSize="16dp" 
		/>

        <SeekBar
            android:id="@+id/Posuvnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cas"
		/>

        <ImageButton
            android:id="@+id/BTN_Spustit_Zastavit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Posuvnik"
            android:src="@drawable/play1"
            android:layout_centerHorizontal="true"
            android:background="#ffffffff" 
		/>







    </RelativeLayout>

</RelativeLayout>